* {
  box-sizing: border-box;
}

.main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.first {
  padding: 24px;
  width: 75%;
  background-color: white;
}

.second {
  display: flex;
  flex-direction: column;
  width: 25%;
  background-color: #ecf0f1;
}

.second .action {
  flex-shrink: 0;
}

.second .action button.hide {
  display: none;
}

#List {
  flex-grow: 1;
  overflow: auto;
}

.cam {
  position: relative;
  height: 100%;
  background-color: #2c3e50;
}

.cam > div {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.cam > div .title {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.cam img {
  width: 100%;
}

.card {
  padding: 8px 0;
  text-align: center;
}

.card .image {
  height: 125px;
}

.card .image img {
  height: 100%;
}